{
  "navbar": {
    "links": [
      "الصفحة الرئيسية",
      "الخدمات",
      "عنا",
      "تواصل معنا",
      "لنبدأ"
    ]
  },
  "Hero": {
    "slide_1": [
      "أفضل مدرسة لطفلك",
      "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde delectus, doloremque repellendus labore quasi, nisi tempora asperiores necessitatibus dolorem aspernatur numquam eius quas",
      "اقرأ أكثر",
      "انضم إلينا"
    ]
  },
  "navbar_Admin_dash": {
    "links": [
      " الرئيسية",
      "الصفوف",
      "طلاب",
      "المدرسين",
      "المشرفين",
      "الملاحظات",
      "الاعلانات"
    ]
  },
  "home_Admin_dash": {
    "main": [
      "  مرحبا بك  ",
      " في نظام مدرسة ",
      "",
      "Notes"
    ],
    "school": [
      "المرح"
    ],
    "links": [
      "الأول",
      " الثاني",
      "الثالث",
      "الرابع",
      "الخامس",
      "السادس"
    ],
    "back_to_school": [
      " العودة  الى المدرسة "
    ],
    "Student _absence_chart": [
      "مخطط غيابات الطلاب"
    ],
    "Time_record": [
      "سجل الدوام الخاص بالمشرفين",
      "سجل الدوام الخاص بالمعلمين",
      "سجل الدوام الخاص بالطلاب",
      "مدوام",
      "غير مدوام",
      "العدد الكلي",
      "عدد الحضور",
      "عدد الغياب"
    ],
    "stuents_by_average_mark": [
      " متوسط معدلات الطلاب ",
      " تصاعدي",
      "تنازلي"
    ],
    "Admin_Settings": [
      "الإعدادات",
      "الإعدادات العامة ",
      "إدارة حسابات المستخدمين",
      "إعدادات النظام",
      "العودة للصفحة الرئيسية"
    ],
    "Manage_user_accounts": [
      "حسابات المشرفين",
      "حسابات الأهل",
      "حسابات الطلاب",
      "إضافة حساب"
    ],
    "Add_Account": [
      "إضافة حساب",
      "بإمكانك إضافة حساب جديد من هنا.",
      "اسم",
      "اسم المستخدم",
      "كلمة المرور",
      "إضافة حساب إداري جديد"
    ],
    "Edit_Account": [
      "تعديل حساب",
      "بإمكانك تعديل حساب  من هنا.",
      "اسم",
      "اسم المستخدم",
      "كلمة المرور",
      "تعديل حساب إداري "
    ],
    "record": [
      "سِجِلّ"
    ]
  },
  "Class_Admin_dash": {
    "Class": [
      "الصفوف",
      " الشعبة",
      "إضافة شعبة ",
      "الصف",
      "اسم الشعبة",
      "عدد الطلاب",
      "بإمكانك إضافة شعبة جديدة من هنا.",
      "الصف مطلوب",
      "الشعبة مطلوبة",
      "تعديل الشعبة",
      "بإمكانك تعديل الشعبة  من هنا.",
      "اسم المشرف المسؤول"
    ],
    "Class_Table": [
      "معرف",
      "الصفوف",
      "اسم الشعبة",
      "عدد الطلاب",
      "الحدث",
      "اسم المشرف المسؤول"
    ],
    "Class_filter": [
      "الكل",
      "الصف الأول",
      "الصف الثاني",
      "الصف الثالث",
      "الصف الرابع",
      "الصف الخامس",
      "الصف السادس",
      "الشعبة الأولى",
      "الشعبة الثانية"
    ],
    "ClassDetales": [
      "المواد",
      "الطلاب المسجلين",
      "البرنامج الأسبوعي",
      "سجل الدوام",
      "الاختبارات",
      "العلامات"
    ],
    "Subjects": [
      "معرف",
      "اسم المادة",
      "عدد الفصول",
      "مدرس المادة",
      "الحدث",
      "إضافة مادة ",
      "بإمكانك إضافة مادة جديدة من هنا.",
      "إضافة مادة جديدة",
      "اسم المادة مطلوب",
      "مدرس المادة مطلوب",
      "عدد الفصول مطلوب",
      "يجب أن يكون اسم المادة أطول",
      "يجب أن يكون اسم المادة أقصر",
      "يجب أن يكون عدد الفصول رقمًا موجبًا",
      "يجب أن يكون اسم مدرس المادة أطول",
      "تعديل المادة",
      "بإمكانك تعديل المادة  من هنا."
    ],
    "Subjects_filter": [
      "الفصل الأول",
      "الفصل الثاني"
    ],
    "Registered_students": [
      "معرف",
      "الاسم الثلاثي",
      "عدد العلامات",
      "تاريخ التسجيل",
      "عدد أيام الحضور",
      "نسبة الحضور"
    ],
    "Weekly_program": [
      "اليوم /الساعة",
      "الأحد",
      "الاثنين",
      "الثلاثاء",
      "الأربعاء",
      "الخميس"
    
    ],
    "Time_record": [
      "معرف",
      "اسم الطالب",
      "التفقد",
      "السبب"
    ],
    "Exams": [
      "معرف",
      "اسم المادة",
      "التوقيت",
      "نوع الاختبار",
      "الحدث",
      "إضافة اختبار",
      "يمكنك إضافة اختبار جديد من هنا.",
      "فحص",
      "مذاكرة",
      "اسم المادة مطلوب",
      "يجب أن يكون اسم المادة أقصر",
      "يجب أن يكون اسم المادة أطول",
      "نوع الاختبار مطلوب",
      "التوقيت مطلوب",
      "تعديل الاختبار",
      "يمكنك تعديل الاختبار من هنا."
    ],
    "Exams_filter": [
      "الفصل الأول",
      "الفصل الثاني"
    ],
    "Subject_marks": [
      "اسم الطالب",
      "اسم المادة",
      "التوقيت",
      "العلامة",
      "الحدث"
    ],
    "Subject_marks_filter": [
      "الفصل الأول",
      "الفصل الثاني"
    ]
  },
  "Students_Admin_dash": {
    "Students": [
      "الطلاب",
      " تعديل معلومات الطالب",
      "بإمكانك تعديل معلومات الطالب  من هنا."
    ],
    "Students_Table": [
      "معرف",
      "اسم الطالب",
      "الصف",
      "اسم الشعبة",
      "رقم الهاتف",
      "يوم الميلاد",
      "البريد الالكتروني",
     "اسم الأب",
     "اسم الأم",
      "رقم هاتف الاهل",
      "الحدث"
    ],
    "Students_Action": [
      "تعديل الملف الشخصي"
    ],
    "Students_links": [
      "مواد الشعبة",
      "الاختبارات",
      "سجل الحضور",
      "برنامج الاسبوع",
      "الملاحظات السلوكية"
    ],
    "Students_Exams": [
      "معرف",
      "اسم المادة",
      "التوقيت",
      "نوع الاختبار",
     "اسم الاختبار"
    ],
    "Time_record": [
      "معرف",
      "التوقيت",
      "التفقد",
      "السبب"
    ],
    "Behvier_notification": [
      "المعلاف",
      "التوقيت",
      "المتابعة",
      "الحدث"
    ],
    "Card_student": [
      "الجنس",
      "الآب",
      "الام",
      "تاريخ التسجيل"
    ]
  },
  "Teachers_Admin_dash": {
    "Teachers": [
      "الأساتذة",
      " تعديل معلومات الأستاذ",
      "بإمكانك تعديل معلومات الأستاذ  من هنا."
    ],
    "Teachers_Table": [
      "معرف",
      "اسم الأستاذ",
      " اسم المادة",
      "البريد الالكتروني",
      "رقم الهاتف",
      "الشعب",
      "الحدث",
       "اسم الشعبة",
      "الصف"
    ],
    "Teachers_links": [
      "سجل الحضور",
      "برنامج الاسبوع",
      "الشعب"
    ]
  },
  "Moderators_Admin_dash": {
    "Moderators": [
      "المشرفين",
      " تعديل معلومات المشرف",
      "بإمكانك تعديل معلومات المشرف  من هنا.",
      "إضافة مشرف جديد",
      "تستطيع إضافة مشرف جديد من هنا",
      "اسم المشرف مطلوب ",
      "رقم الهاتف مطلوب"
    ],
    "Moderators_Table": [
      "معرف",
      "اسم المشرف",
      "رقم الهاتف",
      "البريد الالكتروني",
      "الحدث",
      "الاسم ",
      "الكنية",
      "كلمة المرور"
    ]
  },  
  "Adverts":[
    "الإعلانات","تستطيع إرسال الإعلانات لكل الطلاب من هنا","إرسال"
  ],
  "navbar_Supervisor_dash": {
    "links": [
      " الرئيسية",
      "الشعب",
      "طلاب",
      "المدرسين",
      "الملاحظات"
    ]
  },
  "Supervisor_Home":[
    "أهلا بك في لوحة التحكم الخاصة بالمشرفين بمدرسة المرح"
  ],
  
  "Division_Supervisor_dash": {
    "Division": [
      "الشعبة"
    ],
    "Division_Table": [
      "معرف",
      "الصفوف",
      "اسم الشعبة",
      "عدد الطلاب"
    ],
    "Division_filter": [
      "All",
      "First grade",
      "Second grade",
      "Third grade",
      "fourth grade",
      "fifth grade",
      "Sixth grade",
      "First Division",
      "Second Division"
    ],
    "DivisionDetales": [
      "الطلاب المسجلين",
      "البرنامج الأسبوعي",
      "سجل الدوام",
      "الاختبارات",
      "العلامات",
      "التفقد اليومي"
    ],
    "Division_students": [
      "معرف",
      "الاسم الثلاثي",
      "عدد العلامات",
      "تاريخ التسجيل",
      "عدد أيام الحضور",
      "نسبة الحضور"
    ],
    "Weekly_program": [
      "Day/time",
      "8:00",
      "8:45",
      "9:30",
      "10:15",
      "11:00",
      "11:45"
    ],
    "Time_record": [
      "معرف",
      "اسم الطالب",
      "التفقد",
      "السبب",
      "الحدث"
    ],
    "Division_test": [
      "معرف",
      "اسم المادة",
      "التوقيت",
      "نوع الاختبار",
      "الحدث",
      "إضافة اختبار",
      "يمكنك إضافة اختبار جديد من هنا.",
      "فحص",
      "مذاكرة",
      "اسم المادة مطلوب",
      "يجب أن يكون اسم المادة أقصر",
      "يجب أن يكون اسم المادة أطول",
      "نوع الاختبار مطلوب",
      "التوقيت مطلوب",
      "تعديل الاختبار",
      "يمكنك تعديل الاختبار من هنا."
    ],
    "Division_test_filter": [
      "الفصل الأول",
      "الفصل الثاني"
    ],
    "Division_Subject_marks": [
      "معرف",
      "اسم  الطالب",
      "اسم المادة",
      "التوقيت",
      "العلامة",
      "الحدث"
    ],
    "Division_Subject_marks_filter": [
      "الفصل الأول",
      "الفصل الثاني"
    ],
    "Division_add_Subject_marks": [
      "اسم  الطالب",
      "اسم المادة",
      "التوقيت",
      "العلامة",
      "اضافة علامة مادة",
      "تستطيع اضافة علامة مادة من هنا",
      "اسم الطالب يجب ان يكون أقصر",
      "اسم الطالب يجب ان يكون أطول",
      "اسم الطالب مطلوب",
      "التوقيت مطلوب",
      "العلامة مطلوبة",
      "العلامة يجب أن تكون بين 0 و 100"
    ],
    "Division_edit_Subject_marks": [
      "اسم  الطالب",
      "اسم المادة",
      "التوقيت",
      "العلامة",
      "الحدث",
      "تعديل علامة مادة من هنا",
      "تستطيع تعديل علامة مادة من هنا",
      "اسم الطالب يجب ان يكون أقصر",
      "اسم الطالب يجب ان يكون أطول",
      "اسم الطالب مطلوب",
      "التوقيت مطلوب",
      "العلامة مطلوبة",
      "العلامة يجب أن تكون بين 0 و 100"
    ],
    "Behvier_notification": [
      "اضافة ملاحظة سلوكية",
      " تستطيع اضافة ملاحظة سلوكية من هنا",
      "التاريخ",
      "الملاحظة",
      "حقل الملاحظة مطلوب"
    ],
    "Daily_inspection": [
      "المعرف",
      "اسم الطالب الثلاثي",
      "التاريخ",
      "الحالة",
      "الحدث",
      "حاضر",
      "غائب",
      "اضافة تفقد",
      "تعديل التفقد",
      "تستطيع تعديل التفقد من هنا"
    ]
  },
  "login": {
    "title": "تسجيل دخول الى مدرسة المرح",
    "p": "ليس لديك حساب معنا؟ ",
    "create": "إنشاء حساب",
    "inputFields": {
      "email": "عنوان البريد الإلكتروني",
      "password": "كلمة السر"
    },
    "err": "هذه الخانة مطلوبة",
    "button": "تسجيل دخول",
    "forget": "نسيت كلمة السر ؟",
    "TitleImg": "تسجيل الدخول الى Med - Sal",
    "resetPar": "نحن منصة تسعى إلى ربط المرضى السريريين بالأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات."
  },
  "forget": {
    "title": "نسيت كلمة السر",
    "p": "نحن هنا لمساعدتك, ادخل عنوان البريد الالكتروني لإعادة تعيين كلمةالسر.",
    "placeholder": "عنوان البريد الإلكتروني",
    "erremail": "هذه الخانة مطلوبة",
    "button": "إرسال رمز التحقق",
    "resetTitle": "إعادة تعيين كلمة سر حسابك على  Med-Sal  ... ",
    "resetPar": "نحن منصة تسعى إلى ربط المرضى السريريين بالأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات."
  },
  "reset": {
    "title": "إعادة تعيين كلمة السر",
    "p": "نحن هنا لمساعدتك، أدخل كلمة المرور الجديدة ثم قم بتأكيدها.",
    "placeholder1": "كلمة المرور الجديدة",
    "placeholder2": "تأكيد كلمة المرور",
    "err": "كلمة السر يجب ان تكون اكبر من 4",
    "errcunfirm": "يجب ان تكون كلمة السر مطابقة",
    "button": "تغيير كلمة السر",
    "resetTitle": "إعادة تعيين كلمة سر حسابك على  Med-Sal  ... ",
    "resetPar": "نحن منصة تسعى إلى ربط المرضى السريريين بالأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات."
  },
  "register": {
    "headPatient": "التسجيل  كمريض",
    "headProvider": "التسجيل كمقدم خدمة",
    "loginLink": "الدخول",
    "loginQuest": "لديك حساب",
    "toggleToProvider": "التسجيل كمقدم خدمة",
    "toggleToPatient": "التسجيل كمريض",
    "action": "انشاء حساب على Med - Sal",
    "fieldRequier": "هذا الحقل مطلوب",
    "passwordMatch": "كلمة السر غير متطابقة",
    "inputFields": {
      "email": "عنوان البريد الالكتروني",
      "password": "كلمة السر",
      "confirmPassword": "تأكيد كلمة السر",
      "submit": "التسجيل في الموقع",
      "number": "رقم التواصل",
      "buisness": "اسم العمل",
      "bank": "التفاصيل البنكية",
      "iban": "رقم البنك",
      "swift": "كود البنك",
      "serviceType": "نوع العمل ",
      "bankDetailes": "التفاصيل البنكية",
      "file": "إختيار ملف",
      "bankInfo": "معلومات البنك",
      "UploadFile": "رفع ملف (PDF)"
    },
    "services": {
      "doctor": "طبيب",
      "pharmacy": "صيدلية",
      "hospital": "مستشفى",
      "lab": "مخبر",
      "clinic": "عناية"
    }
  },
  "ImageContainer": {
    "aboutUs": "نحن منصة تسعى إلى ربط المرضى السريريين بالأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات"
  },
  "confirmEmail": {
    "head": "تأكيد البريد",
    "resendLink": "اضغط هنا لاعادة الارسال",
    "resendQuest": "لقد أرسلنا لك رسالة لاستعادة كلمة المرور، لذا يرجى التحقق من صندوق البريد الإلكتروني الخاص بك والنقر على الرابط المقدم لإعادة تعيين كلمة المرور الخاصة بك. إذا لم تتلقى البريد الإلكتروني، أو",
    "back": "العودة لتسجيل الدخول",
    "action": "تأكيد البريد الالكتروني"
  },
  "verification": {
    "head": "رمز التحقق",
    "p": "أدخل رمز التحقق، لقد أرسلنا لك للتو على عنوان بريدك الإلكتروني.",
    "resend": "أعد إرسال الرمز ؟",
    "back": "العودة لتسجيل الدخول",
    "button": "إرسال الرمز"
  },
  "contact": [
    "تواصل معنا",
    "إذا كنت بحاجة الى المساعدة. تواصل معنا ",
    "الاسم الكامل",
    "عنوان الايميل",
    "رسالة"
  ],
  "Services_Home": [
    "خدماتنا ومنتجاتنا",
    "نسعى لتوفير أفضل الطرق لراحتكم، لذا حرصنا على تقديم خدماتنا الرائعة بطريقة سلسة ومريحة."
  ],
  "AboutUs": {
    "main": [
      "معلومات لمعرفتنا أكثر",
      ":نحن منصة تسعى لربط المرضى السريريين بالأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات، لذلك لدينا الميزات التالية:"
    ],
    "info": [
      {
        "title": "تحديد موقع المريض إلى أقرب خدمة توصيل.",
        "desc": "يمكننا تحديد موقع المريض وتحديد الخدمة الأقرب إليه، حتى يكون من السهل والمريح بالنسبة له الوصول إلى الخدمة"
      },
      {
        "title": "يحتوي على خدمات الدفع الإلكتروني.",
        "desc": "لقد طورنا ميزة الدفع الإلكتروني التي تجعل من السهل على المريض دفع المال مقابل الخدمات التي يتم تقديمها له عبر الإنترنت."
      },
      {
        "title": "تصفية الخدمات بناءً على الموقع الحالي للمريض.",
        "desc": "قمنا بتصفية جميع الخدمات القريبة من المريض والعكس بالعكس"
      }
    ]
  },



  "error4": [
    "الصفحة غير موجودة",
    "عذراً,لم نتمكن من إيجاد الصفحة التي تريدها",
    "الرجوع الى الصفحة"
  ],
  "error3": [
    " تم رفض الوصول! ",
    "عذرًا، لكن ليس لديك الإذن للوصول إلى هذه الصفحة.",
    "الرجوع الى الصفحة"
  ],
  "NavBar_Dashbord": {
    "search": "ابحث"
  },
  "DashPath": [
    "لوحة التحكم "
  ],
  "sideBar_Dashbord": {
    "main_title": [
      "لوحة التحكم"
    ],
    "dashboard_menu": [
      "حول المستخدمون",
      "حول لوحة القيادة"
    ],
    "AdminDashboard_about_users_menu": [
      "كل المستخدمون",
      "الخدمات",
      "الطلبات",
      "التقرير",
      "المنتجات"
    ],
    "serviceProvider_Appointment": [
      "طلبات المواعيد",
      "جدول المواعيد"
    ],
    "AdminDashbord_all_users_menu": [
      "مقدمي الخدمة",
      "المستخدمين المرضى",
      "المستخدمين المسؤولين"
    ],
    "Admin_dashboard_Services": [
      "حدمات الطبيب",
      "خدمات المستشفى",
      "Pharmacy Services",
      "Clinic Services",
      "Lab Services"
    ],
    "serviceProvider_dashboard_products": [
      "طلب المنتج",
      "جدول المنتجات"
    ],
    "Contact_us_discrption": "نأمل أن يكون موقعنا مفيداً لكم ويسعدنا.",
    "contact_us": "تواصلكم معنا",
    "about_dashboard_menu": [
      "الاعدادات",
      "تسجيل خروج"
    ],
    "serviceProvider_about_users_menu": [
      "مواعيد",
      "خدمات",
      "منتجات",
      "التقرير"
    ]
  },
  "nodata": "لاتوجد بيانات",
  "serviceProvider_dashboard_Services": [
    "طلب الخدمات",
    "جدول الخدمات"
  ],
  "Med_sal_dashbord": {
    "main_title": "ميد - سال للمسؤول - لوحة القيادة",
    "descrption": "لوحة التحكم لموقع ميد -سال  ومستخدميه وخدماته"
  },
  "profile": "تعديل بيانات الحساب",
  "sitting": [
    "معلومات شخصية",
    "قم بتحديث صورتك ومعلوماتك الشخصية هنا",
    "إذا كنت ترغب في تغيير كلمة المرور، انتقل إلى ",
    "هنا",
    "انقر لتحميل صورتك أو اسحب",
    "تعديل ملفي الشخصي",
    "تم"
  ],
  "noNotification": [
    "الإشعارات",
    "لاتوجد إشعارات"
  ],
  "notification": [
    "الإشعارات"
  ],
  "request_edit": [
    "طلب تعديل ملفي الشخصي",
    "السبت سبتمبر 2023 ",
    " طلب :",
    "إذا كنت ترغب في تعديل معلوماتك الشخصية، فيرجى إرسال طلب يتضمن المعلومات التي ترغب في تغييرها.",
    " معلومات التغيير الخاصة بك :",
    " يرجى كتابة التغييرات التي تريد إجراؤها.",
    "ارسل طلب"
  ],
  "report_admin_page": {
    "department": [
      "جميع المستخدمين - 100.000",
      "جميع الخدمات - 190.000",
      "جميع المنتجات - 250.000"
    ],
    "department_des": [
      "جميع المستخدمين (المسؤول، المشرف، مزود الخدمة، المريض)",
      "جميع الخدمات من (طبيب، مستشفى، معمل، عيادة، صيدلية)",
      "جميع المنتجات (الأدوية الطبية، الأجهزة الطبية، المراهم التجميلية)"
    ],
    "chart_des": [
      "جميع المستخدمين كـ (مسؤول العشاء، المشرف، مزود الخدمة، المريض) وفي هذا الموقع يتم زيادة عدد المستخدمين. ",
      "جميع الخدمات من (طبيب، مستشفى، مختبر، عيادة، صيدلية) وفي هذا الموقع يزداد عدد المستخدمين.",
      "جميع المنتجات من (أدوية طبية، أجهزة طبية، مراهم تجميلية) وفي هذا الموقع يزداد عدد المستخدمين."
    ]
  },
  "report_serice_provider": {
    "report_admin_page": [],
    "department": [
      "جميع المستخدمين - 100.000",
      "جميع الخدمات - 190.000",
      "جميع المنتجات - 250.000"
    ]
  },
  "services_map": [
    "يرجى اختيار الموقع المناسب لك حتى نتمكن من تحديد المنتجات والخدمات المناسبة لك حسب الموقع الذي اخترته."
  ],
  "details": [
    "مراجعة وتقييم",
    "التقييمات",
    "حجز موعد",
    "إذا كنت ترغب في حجز موعد، يرجى ملء هذه المعلومات.",
    "وقت الحجز",
    "تاريخ الحجز",
    "ملاحظة",
    "حجز موعد",
    "جدولنا",
    "موقعنا",
    "من",
    "إلى",
    "الأحد",
    "الاثنين",
    "الثلاثاء",
    "الأربعاء",
    "الخميس",
    "الجمعة",
    "السبت"
  ],
  "search": [
    "إبحث عن منتجات أو",
    "خدمات هنا !",
    "بحث..."
  ],
  "footer": [
    "نحن منصة تسعى إلى ربط المرضى السريريين بأطباء في مختلف التخصصات الطبية والصيدليات في جميع أنحاء الإمارات.",
    "اشترك في النشرة الربعية لدينا ....",
    "الاشتراك",
    "أدخل الايميل الخاص بك"
  ],
  "editProduct": [
    "تعديل المنتج",
    "تسجيل التاريخ في",
    "لهذا المنتج",
    "إذا كنت ترغب في إضافة تخفيضات، يرجى",
    "النقر هنا",
    "تغيير تفاصيل المنتج"
  ],
  "discount": [
    "إضافة تخفيضات",
    "إضافة تخفيضات للمنتج الذي تمت إضافته الآن.",
    "السعر قبل التخفيض:",
    "السعر بعد التخفيض:",
    "تعديل التخفيض"
  ],
  "viewProduct": [
    "عرض المنتجات",
    "تاريخ التسجيل في:",
    "لهذا المنتج",
    "إغلاق عرض المنتج"
  ],
  "editServices": [
    "تعديل الخدمة",
    "تسجيل التاريخ في",
    "لهذه الخدمة",
    "إذا كنت ترغب في إضافة تخفيضات، يرجى",
    "النقر هنا",
    "تغيير تفاصيل الخدمة"
  ],
  "viewService": [
    "عرض الخدمات",
    "تاريخ التسجيل في:",
    "لهذه الخدمة ",
    "إغلاق عرض الخدمة"
  ],
  "AddServices": [
    "إضافة الخدمات",
    "يمكنك إضافة خدماتك من هنا.",
    "اسم الخدمة",
    "نوع الخدمة",
    "وصف",
    "الموقع",
    "السعر",
    "إذا كنت ترغب في إضافة خصومات يرجى",
    "النقر هنا",
    "إضافة خدمات جديدة"
  ],
  "addProuct": [
    "أضف منتج",
    " يمكنك إضافة منتجك من هنا.",
    "إذا كنت ترغب في إضافة خصومات الرجاء الضغط ",
    " هنا"
  ],
  "tableAppointment": [
    "شهري",
    "أسبوعي",
    "يومي",
    "المواعيد",
    "جدول المواعيد"
  ]
}